<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tarea2/Ingreso de Datos de Clientes</title>
    <LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <main>
    <form action = "" method = "get">
        <h1>Ingreso de Datos</h1>
        <p>
            Nombres: <input type = "text" id ="nombre" name = "name_control" autofocus required placeholder="Nombres completos"> 
        </p>
        <p>
            Apellidos: <input type = "text" id ="apellido" name = "name_control" autofocus required placeholder="Apellidos completos"> 
        </p>
        <p>
            DNI: <input type = "text" id ="cedula" name = "name_control" autofocus required  placeholder="Cedula de identificación"> 
        </p>
        <p>
            Email: <input type = "email"  id ="correo" name = "name_control" autofocus required placeholder="Correo electronico"> 
        </p>
        <p>
            Fecha Nacimiento: <input type = "date" id ='edad' name = "name_control" autofocus required> 
        </p>
        <p>
            Ciudad: <input type = "text" id ='ciudad' name = "name_control" autofocus required placeholder="¿De cual ciudad eres?"> 
        </p>
        <p>
            Direccion: <input type = "text" id ='direccion' name = "name_control" autofocus required placeholder="Ubicación residencial"> 
        </p>
        <p>
            Codigo Postal: <input type = "text" id ='codigo postal' name = "name_control" autofocus required placeholder="Codigo de Area"> 
        </p>
            <input type="submit" onclick = "return enviar()" value = "Guardar">
            <input type="reset" value = "Borrar">
    </form>
    <script src= "java.js"></script>
</main>
</body>
</html>